{
  "name": "celestial-circuit-race-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build",
    "start": "next start",
    "lint": "eslint app next.config.ts eslint.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "status:probe": "node scripts/probe-services.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
